spring.datasource.url=jdbc:postgresql://localhost:5432/atomize
server.port=8081
spring.datasource.username=atomize
spring.datasource.password=atomize
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprig.jpa.generate-ddl=true
#logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeandedieu2030@gmail.com
spring.mail.password=edks czyt jcex dkse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp