spring.datasource.url=jdbc:postgresql://localhost:5432/Dos
spring.datasource.username=atomize
spring.datasource.password=atomize
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto=update